<!DOCTYPE html>
<html lang = "pt-BR">
<html>
    <head>
        <title>  </title>
        <meta charset="UTF-8">
        <meta name ="author" content="Henrique">
        <meta name ="description" content="Lista de documentos">
        <meta name = "keywords" content = "html5, tecnologia, site">

        <style>

            body{
              background-color: rgb(224, 224, 255);
              width: 90%;
              margin: auto;
              font-family: sans-serif;  
            }
            a{
                color:blue;
            }

            h1{
                background: rgba(71, 27, 151, 0.568);
                width: 60%;
                margin:auto;
                font-size: 45px;
            }
            h2{
                text-align: center;
                background: gray;
                width: 100%; 
                border-bottom:solid 2px black;
                padding: 8px;   
            }


        </style>

    </head>
             <body>
                <h1>Henrique Lima de Souza Xavier</h1>
               
                    <p>Brasileiro, 24 anos</p>
                    <p>henriquelsx@hotmail.com | (62) 98473-7739</p>
                    <a href ="https://www.linkedin.com/in/henrique-l-708a1a169/"target = "_blank"> LinkedIn</a>
               
                <h2>Objetivos</h2>
               
                    <p>Procuro uma nova oportunidade para experiências desafiadoras em minha carreira de programador. Acredito que só assim um profissional pode continuar em constante evolução.
                    <p> Desejo colaborar em um ambiente de trabalho  onde possa colocar em pratica meus conhecimentos em favor da empresa, objetivando sempre o benefício e o crescimento da organização e o crescimento profissional.</p>
                  
                <h2>Experiência Profissional</h2>
                    <h3>Unilever | 2018 - 2019 ( Um ano )</h3>
                        <i>Jovem aprendiz em Recursos humanos</i><p></p>
                        <i>Rotinas de Recursos humanos e Departamento pessoal.</i>
                <h3>IRG | Instituto do Rim | 2019 ( 4 meses )</h3>
                        <i>Estagiário em Recursos humanos</i><p></p>
                        <i>Rotinas de Recursos humanos e Departamento pessoal.</i>
                <h3>Ericom Telecomunicações | Até o momento</h3>        
                        <i>Técnico em telecomunicações</i>
                <h2>Formação</h2> 
                    <h4>Superior em Análise e Desenvolvimento de Sistemas (cursando)</h4>
                        <i>Senai | 01/2021 a 06/2023</i>
                    <h4>Superior em Psicologia (6º período - trancado)</h4>
                        <i>PUC Goiás</i>
                <h2>Cursos/Conhecimentos</h2>
                        <ul>
                            <li> Lógica de programação | Senai | 2021 </li>
                            <li>Instalador e Reparador de Redes de Computadores | Senai | 2021</li>
                            <li>Curso completo de Asterisk em Issabel | Portal do Saber</li>
                            <li>Java | HTML | CSS | JavaScript | TypeScript</li>
                            <li>Linux (Debian, Ubuntu, CentOS) |Asterisk</li>
                            <li>Inglês Intermediário/Avançado</li>
                            <li>Pensamento estratégico | Linkedn</li>
                            <li>Oratória e Comunicação | Fundação Ulysses Guimaraes</li>


                        </ul>
       
                        

             </body>


</html>