<!DOCTYPE html>
<html lang = "pt-BR">
<html>
    <head>
        <title> Página de exemplo estrutura básica </title>
        <meta charset="UTF-8">
        <meta name ="author" content="Henrique">
        <meta name ="description" content="Lista de documentos">
        <meta name = "keywords" content = "html5, tecnologia, site">
       
       
        <style>
            body{
                background-color:gainsboro;
            }

            h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
                font-style: normal;
                font-variant: small-caps;
                color:rgb(35, 131, 131);
                text-align: center;
                background-color: rgb(175, 175, 175); 
                padding-left: 50px;
                padding-top: 25px;
                padding-right: 50px;
                padding-bottom: 25px;
                margin-left: 0px;
                margin-bottom: 50px;
            }
            h2{
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(99, 23, 99);
                background-color: rgb(192, 192, 192);
                text-align:center;
                border-color:rgb(54, 51, 51);
                border-style: groove;
                border-width: 10px;
                padding:25px;
            }
            p{
                font-variant: small-caps;
                text-align: left;
                text-indent: 40px;
                text-transform: none;
                margin-bottom: 25px;
            }
            .destaque{
                color:rgb(197, 197, 197);
                background-color:rgb(53, 53, 134);
            }
        </style>



    </head>
             <body>
                <h1>Estrutura básica</h1>
                <h2>subtitulo da pagina</h2>

                <p>Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Si num tem leite então bota uma pinga aí cumpadi! Manduma pindureta quium dia nois paga. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
                <p class="destaque"> Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. A ordem dos tratores não altera o pão duris. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.<p>
                <p>Si num tem leite então bota uma pinga aí cumpadi! Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Cevadis im ampola pa arma uma pindureta.</p>    
                <p class= "destaque">   Atirei o pau no gatis, per gatis num morreus. Per aumento de cachacis, eu reclamis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

             </body>

</html>